.div1{
    width: 200px;
    height: 200px;
    /*!Build in color  */
   /* background-color: blue; */
   /* !RGB */
   /* background-color: rgb(255, 0, 0); */
   /* background-color: rgb(0, 255, 0); */
   /* background-color: rgb(0, 0, 255); */
   /* background-color: rgb(50, 100, 150);
   background-color: rgb(200, 80, 60); */

    /* !RGBA */
    /* background-color: rgba(255, 0, 0, 0.434); */

    /* !HSL */
    /* background-color: hsl(346, 94%, 50%); */
    /* !HSLA */
    /* background-color: hsla(120, 100%, 50%, 0.966); */
    /* background-color: hsl(168,90%, 60%); */

    /* !Hexadecimal color */

    /* background-color: #ff0000; */
    /* background-color: #00ff00; */
    /* background-color: #0000ff; */

    /* background-color: #fff; */
    /* background-color: #CF47B6; */
}

body{
    width: 100%;
    height: 100vh;
    /* background-color: red; */

    background-image: url(https://cdn.pixabay.com/photo/2022/04/06/23/50/flower-7116555_640.jpg);
    /* background-repeat: repeat; */
    /* background-repeat: repeat-x; */
    /* background-repeat: repeat-y; */
    background-repeat: no-repeat;
    /* background-size: auto;Default */
    /* background-size: contain; */
    background-size: cover;

    /* background-position: top left; D */
    /* background-position: top center; */
    /* background-position: top right; */

    /* background-position: bottom left; */
    /* background-position: bottom center; */
    /* background-position: bottom right; */

    /* background-position: center left;
    background-position: center right; */
    background-position: center center;

    background-attachment: fixed;


}